{
  "name": "village",
  "dockerComposeFile": ["docker-compose.yml"],
  "service": "dev",
  "workspaceFolder": "/workspaces/village",
  "shutdownAction": "stopCompose",
  "remoteUser": "vscode",
  "postCreateCommand": "git config --global --add safe.directory /workspaces/village",
  "mounts": [
    "source=${localEnv:USERPROFILE}${localEnv:HOME}/.claude,target=/home/vscode/.claude,type=bind,consistency=cached"
  ],
  "forwardPorts": [8080],
  "portsAttributes": {
    "8080": {
      "label": "Spring Boot",
      "onAutoForward": "notify"
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "vscjava.vscode-java-pack",
        "vmware.vscode-boot-dev-pack",
        "redhat.vscode-xml",
        "redhat.vscode-yaml",
        "ms-azuretools.vscode-docker",
        "editorconfig.editorconfig"
      ],
      "settings": {
        "java.formatOnSave": true,
        "[java]": {
          "editor.defaultFormatter": "redhat.java"
        },
        "files.eol": "\n"
      }
    }
  }
}
